{
    "name": "SolidUtilities",
    "rootNamespace": "SolidUtilities",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "org.nuget.system.runtime.compilerservices.unsafe",
            "expression": "",
            "define": "ENABLE_UNSAFE"
        }
    ],
    "noEngineReferences": false
}